# FoodOrderProject

./: Dockerfile  FoodOrderProject.sln
FoodOrder.Application/: FoodOrder.Application.csproj
FoodOrder.Application/Common/Constant/Domain/: User.cs
FoodOrder.Application/Contracts/: IUserService.cs
FoodOrder.Application/Services/: UserService.cs
FoodOrder.Common/: FoodOrder.Common.csproj
FoodOrder.Common/Enums/: ApiResultStatusCode.cs  DisplayProperty.cs  IdentityField.cs
FoodOrder.Common/Exceptions/: AppException.cs
FoodOrder.Common/Result/: AccessToken.cs  OperationResult.cs
FoodOrder.Common/SiteSetting/: SiteSettings.cs
FoodOrder.Common/SiteSettings/: SiteSetting.cs
FoodOrder.Common/Utilities/: Assert.cs  DateConvertor.cs  EnumExcentions.cs  FileWriter.cs  SecurityHelper.cs  StringExtensions.cs
FoodOrder.Domain/: FoodOrder.Domain.csproj
FoodOrder.Domain/Common/: BaseEntity.cs
FoodOrder.Domain/Menus/: Menu.cs  MenuGroup.cs  MenuItem.cs
FoodOrder.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
FoodOrder.Domain/Payments/: Payment.cs
FoodOrder.Domain/Restuarants/: Coupon.cs  OpeningHours.cs  Restuarant.cs  WeekDay.cs
FoodOrder.Domain/Riders/: Color.cs  Rider.cs  Vehicle.cs
FoodOrder.Domain/Users/: Comment.cs  Gender.cs  RefreshToken.cs  Role.cs  User.cs  UserRestuarantFavorite.cs
FoodOrder.Infrastructure/: FoodOrder.Infrastructure.csproj
FoodOrder.Infrastructure/Contracts/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
FoodOrder.Infrastructure/Contracts/UnitOfWork/: IUnitOfWork.cs
FoodOrder.Infrastructure/Migrations/: 20210301121605_Init_mig.Designer.cs  20210301121605_Init_mig.cs  20210301123647_FixTableErrors_mig.Designer.cs  20210301123647_FixTableErrors_mig.cs  20210302070802_AddTBLPeymentAndRider_mig.Designer.cs  20210302070802_AddTBLPeymentAndRider_mig.cs  20210306123555_AddRefrehTokenTBL_mig.Designer.cs  20210306123555_AddRefrehTokenTBL_mig.cs  20210306131558_AddRelationRefreshToken_mig.Designer.cs  20210306131558_AddRelationRefreshToken_mig.cs  ApplicationDbContextModelSnapshot.cs
FoodOrder.Infrastructure/Models/UserViewModels/: UserViewModel.cs
FoodOrder.Infrastructure/Persistance/: ApplicationDbContext.cs
FoodOrder.Infrastructure/Persistance/Configs/: ModelBuilderExtensions.cs
FoodOrder.Infrastructure/Repositories/: Repository.cs
FoodOrder.Infrastructure/Repositories/User/: RefreshTokenRepository.cs  UserRepository.cs
FoodOrder.Infrastructure/UnitOfWork/: UnitOfWork.cs
FoodOrder.Presentation/: Dockerfile  FoodOrder.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.Presentation/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
FoodOrder.Presentation/Models/: ErrorViewModel.cs
FoodOrder.Presentation/Properties/: launchSettings.json
FoodOrder.Presentation/Views/: _ViewImports.cshtml
FoodOrder.Presentation/Views/Shared/: _Layout.cshtml
FoodOrder.Service/: FoodOrder.Service.csproj
FoodOrder.Service/Contracts/: IJwtService.cs  IUserService.cs
FoodOrder.Service/CustomMapping/: AutomapperProfileConfiguration.cs
FoodOrder.Service/Services/: JWTService.cs  UserService.cs
FoodOrder.WebFramework/: FoodOrder.WebFramework.csproj
FoodOrder.WebFramework/API/: ApiResult.cs  BaseController.cs
FoodOrder.WebFramework/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FoodOrder.WebFramework/Filters/: ApiResultFilterAttribute.cs
FoodOrder.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
